MONGODB_URI= mongodb+srv://gpulitano:Gp1008103!@cluster0.wo9my.mongodb.net/EventManager?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC967e004a9430ea10ef4627e0420aaf10
TWILIO_AUTH_TOKEN=7bc7bf4859a7ddf47c05adac41bbed27
TWILIO_PHONE_NUMBER=+18887719407
